<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body {
        background-color: black;
      }
      div.row div {
        width: 20px;
        height: 20px;
        display: inline-block;
      }
      div.brick {
        background-color: blue;
      }
      div.coin {
        background: url("coin.gif");
        background-repeat: no-repeat;
        background-position: center;
      }
      div.empty {
      }
      div.pacman {
        background: url("pacman.gif");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
    </style>
    <title>Pacman Demo</title>
  </head>
  <body>
    <div class="row">
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
    </div>
    <div class="row">
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="coin"></div>
      <div class="pacman"></div>
      <div class="coin"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="brick"></div>
    </div>
    <div class="row">
      <div class="brick"></div>
      <div class="coin"></div>
      <div class="brick"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="brick"></div>
    </div>
    <div class="row">
      <div class="brick"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="brick"></div>
    </div>
    <div class="row">
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
    </div>
    <script>
      var world = [
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 2],
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 2],
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 2],
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 2],
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 2],
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 2],
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 2],
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
      ];

      function displayWorld() {
        var output = "";
        for (var i = 0; i < world.length; i++) {
          for (var j = 0; j < world[i].length; j++) {
            if (world[i][j] === 2)
            output += "<div class=brick"></div>";
            output = output + world[i][j];
          }
        }
        console.log(output);
      }
    </script>
  </body>
</html>
